<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="facultyName" />
    </Key>
    <Property Name="facultyName" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fullNameOfDirector" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Specialty" Relationship="Self.Specialty_fk0" FromRole="Faculty" ToRole="Specialty" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="groupCode" />
    </Key>
    <Property Name="groupCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="specialtyCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="yearAdmition" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Specialty" Relationship="Self.Group_fk0" FromRole="Group" ToRole="Specialty" />
    <NavigationProperty Name="Student" Relationship="Self.Student_fk0" FromRole="Group" ToRole="Student" />
  </EntityType>
  <EntityType Name="Specialty">
    <Key>
      <PropertyRef Name="specialtyCode" />
    </Key>
    <Property Name="specialtyCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="facultyName" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="qualification" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Faculty" Relationship="Self.Specialty_fk0" FromRole="Specialty" ToRole="Faculty" />
    <NavigationProperty Name="Group" Relationship="Self.Group_fk0" FromRole="Specialty" ToRole="Group" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentNumber" />
    </Key>
    <Property Name="studentNumber" Type="Int32" Nullable="false" />
    <Property Name="groupCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fathersSalary" Type="Int32" Nullable="false" />
    <Property Name="mothersSalary" Type="Int32" Nullable="false" />
    <Property Name="numFamMembers" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.Student_fk0" FromRole="Student" ToRole="Group" />
  </EntityType>
  <Association Name="Specialty_fk0">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Specialty" Type="Self.Specialty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="facultyName" />
      </Principal>
      <Dependent Role="Specialty">
        <PropertyRef Name="facultyName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Group_fk0">
    <End Role="Specialty" Type="Self.Specialty" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="specialtyCode" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="specialtyCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Student_fk0">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="groupCode" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="groupCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="studBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Faculty" EntityType="Self.Faculty" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Specialty" EntityType="Self.Specialty" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <AssociationSet Name="Specialty_fk0" Association="Self.Specialty_fk0">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Specialty" EntitySet="Specialty" />
    </AssociationSet>
    <AssociationSet Name="Group_fk0" Association="Self.Group_fk0">
      <End Role="Specialty" EntitySet="Specialty" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="Student_fk0" Association="Self.Student_fk0">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <FunctionImport Name="addFaculty">
      <Parameter Name="facultyName" Mode="In" Type="String" />
      <Parameter Name="fullNameOfDirector" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="addGroup">
      <Parameter Name="groupCode" Mode="In" Type="String" />
      <Parameter Name="specialtyCode" Mode="In" Type="String" />
      <Parameter Name="yearAdmition" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="addSpecialty">
      <Parameter Name="specialtyCode" Mode="In" Type="String" />
      <Parameter Name="facultyName" Mode="In" Type="String" />
      <Parameter Name="qualification" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="addStudent">
      <Parameter Name="studentNumber" Mode="In" Type="Int32" />
      <Parameter Name="groupCode" Mode="In" Type="String" />
      <Parameter Name="fullName" Mode="In" Type="String" />
      <Parameter Name="fathersSalary" Mode="In" Type="Int32" />
      <Parameter Name="mothersSalary" Mode="In" Type="Int32" />
      <Parameter Name="numFamMembers" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="deleteFaculty">
      <Parameter Name="facultyName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="deleteGroup">
      <Parameter Name="groupCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="deleteSpecialty">
      <Parameter Name="specialtyCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="deleteStudent">
      <Parameter Name="studentNumber" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="editGroup">
      <Parameter Name="groupCode" Mode="In" Type="String" />
      <Parameter Name="specialtyCode" Mode="In" Type="String" />
      <Parameter Name="yearAdmition" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="editSpecialty">
      <Parameter Name="specialtyCode" Mode="In" Type="String" />
      <Parameter Name="facultyName" Mode="In" Type="String" />
      <Parameter Name="qualification" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="editStudent">
      <Parameter Name="studentNumber" Mode="In" Type="Int32" />
      <Parameter Name="groupCode" Mode="In" Type="String" />
      <Parameter Name="fullName" Mode="In" Type="String" />
      <Parameter Name="fathersSalary" Mode="In" Type="Int32" />
      <Parameter Name="mothersSalary" Mode="In" Type="Int32" />
      <Parameter Name="numFamMembers" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="fillFaculty">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="fillGroup">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="fillSpecialty">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="fillStudent">
      <Parameter Name="i" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Search1" ReturnType="Collection(studBDModel.Search1_Result)" />
    <FunctionImport Name="Search1_1" ReturnType="Collection(studBDModel.Search1_1_Result)" />
    <FunctionImport Name="Search2Web" ReturnType="Collection(studBDModel.Search2Web_Result)">
      <Parameter Name="groupCode" Mode="In" Type="String" />
      <Parameter Name="avgSalary" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="showFaculty" ReturnType="Collection(studBDModel.showFaculty_Result)" />
    <FunctionImport Name="showGroup" ReturnType="Collection(studBDModel.showGroup_Result)" />
    <FunctionImport Name="showSpecialty" ReturnType="Collection(studBDModel.showSpecialty_Result)" />
    <FunctionImport Name="showStudent" ReturnType="Collection(studBDModel.showStudent_Result)" />
    <FunctionImport Name="Search2" ReturnType="Collection(studBDModel.Search2_Result)">
      <Parameter Name="groupCode" Mode="In" Type="String" />
      <Parameter Name="avgSalary" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="editFaculty">
      <Parameter Name="facultyName" Mode="In" Type="String" />
      <Parameter Name="fullNameOfDirector" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Search1_Result">
    <Property Type="String" Name="fullName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="groupCode" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="specialtyCode" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="facultyName" Nullable="false" MaxLength="90" />
  </ComplexType>
  <ComplexType Name="Search1_1_Result">
    <Property Type="String" Name="groupCode" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="avgSalary" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Search2Web_Result">
    <Property Type="Int32" Name="studentNumber" Nullable="false" />
    <Property Type="String" Name="groupCode" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="fullName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="fathersSalary" Nullable="false" />
    <Property Type="Int32" Name="mothersSalary" Nullable="false" />
    <Property Type="Byte" Name="numFamMembers" Nullable="false" />
    <Property Type="String" Name="groupCode1" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="specialtyCode" Nullable="false" MaxLength="10" />
    <Property Type="Int16" Name="yearAdmition" Nullable="false" />
  </ComplexType>
  <ComplexType Name="showFaculty_Result">
    <Property Type="String" Name="facultyName" Nullable="false" MaxLength="90" />
    <Property Type="String" Name="fullNameOfDirector" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="showGroup_Result">
    <Property Type="String" Name="groupCode" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="specialtyCode" Nullable="false" MaxLength="10" />
    <Property Type="Int16" Name="yearAdmition" Nullable="false" />
  </ComplexType>
  <ComplexType Name="showSpecialty_Result">
    <Property Type="String" Name="specialtyCode" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="facultyName" Nullable="true" MaxLength="90" />
    <Property Type="String" Name="qualification" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="showStudent_Result">
    <Property Type="Int32" Name="studentNumber" Nullable="false" />
    <Property Type="String" Name="groupCode" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="fullName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="fathersSalary" Nullable="false" />
    <Property Type="Int32" Name="mothersSalary" Nullable="false" />
    <Property Type="Byte" Name="numFamMembers" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Search2_Result">
    <Property Type="Int32" Name="studentNumber" Nullable="false" />
    <Property Type="String" Name="groupCode" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="fullName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="fathersSalary" Nullable="false" />
    <Property Type="Int32" Name="mothersSalary" Nullable="false" />
    <Property Type="Byte" Name="numFamMembers" Nullable="false" />
  </ComplexType>
</Schema>